local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Prison Life", "Synapse")

local Main = Window:NewTab("Main")

local MainSection = Main:NewSection("Main")
MainSection:NewDropdown("Give Gun", "Gives the player a gun", {"M9", "Remington 870", "AK-47"}, function(v)
    local A_1 = game:GetService("Workspace")["Prison_ITEMS"].giver[v].ITEMPICKUP
    local Event = game:GetService("Workspace").Remote.ItemHandler
    Event:InvokeServer(A_1)
end)
MainSection:NewDropdown("Change Team", "Changes the team of a player", {"Bright blue", "Bright orange"}, function(v)
    local A_1 = v
    local Event = game:GetService("Workspace").Remote.TeamEvent
    Event:FireServer(A_1)
end)
MainSection:NewDropdown("Teleport", "Teleports the player to a specific location", {"Criminal base", "Cells", "Armory"}, function(v)
    if v == "Criminal base" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-920.510803, 95, 2138.27002, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    elseif v == "Cells" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(915.9021, 99.9899902, 2441.50781, -0.999999881, 4.35584475e-08, 0.000456653041, 4.35639791e-08, 1, 1.21073294e-08, -0.000456653041, 1.21272219e-08, -0.999999881)
    elseif v == "Armory" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(836.108704, 99.9900055, 2263.19482, -0.998605967, 1.63674798e-08, 0.0527833626, 1.66583973e-08, 1, 5.07158715e-09, -0.0527833626, 5.94380367e-09, -0.998605967)
    end
end)
MainSection:NewButton("Destroy doors", "Destroys all doors (only for you)", function()
    game.Workspace.Doors:Destroy()
end)

local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")
PlayerSection:NewSlider("Walkspeed", "Changes the walkspeed", 250, 16, function(v) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)
PlayerSection:NewSlider("Jumppower", "Changes the jumppower", 250, 50, function(v) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)
